#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/Programiranje/PDP-8/src/Arithmetic.c
stdlib.h
-
Arithmetic.h
H:/Programiranje/PDP-8/src/Arithmetic.h

H:/Programiranje/PDP-8/src/Arithmetic.h
Logic.h
H:/Programiranje/PDP-8/src/Logic.h

H:/Programiranje/PDP-8/src/Asembler.c
Asembler.h
H:/Programiranje/PDP-8/src/Asembler.h
stdlib.h
-
string.h
-
stdio.h
-
Arithmetic.h
H:/Programiranje/PDP-8/src/Arithmetic.h

H:/Programiranje/PDP-8/src/Asembler.h
stdbool.h
-
ControlUnit.h
H:/Programiranje/PDP-8/src/ControlUnit.h

H:/Programiranje/PDP-8/src/ControlUnit.c
ControlUnit.h
H:/Programiranje/PDP-8/src/ControlUnit.h

H:/Programiranje/PDP-8/src/ControlUnit.h
Memory.h
H:/Programiranje/PDP-8/src/Memory.h
Arithmetic.h
H:/Programiranje/PDP-8/src/Arithmetic.h
Decoder.h
H:/Programiranje/PDP-8/src/Decoder.h
stdbool.h
-
Logic.h
H:/Programiranje/PDP-8/src/Logic.h
Asembler.h
H:/Programiranje/PDP-8/src/Asembler.h
math.h
H:/Programiranje/PDP-8/src/math.h

H:/Programiranje/PDP-8/src/Decoder.h

H:/Programiranje/PDP-8/src/Decorder.c
Decoder.h
H:/Programiranje/PDP-8/src/Decoder.h

H:/Programiranje/PDP-8/src/I-O.c
I-O.h
H:/Programiranje/PDP-8/src/I-O.h
Memory.h
H:/Programiranje/PDP-8/src/Memory.h
input.h
H:/Programiranje/PDP-8/src/input.h
string.h
-

H:/Programiranje/PDP-8/src/I-O.h
inttypes.h
H:/Programiranje/PDP-8/src/inttypes.h
stdio.h
H:/Programiranje/PDP-8/src/stdio.h
stdlib.h
H:/Programiranje/PDP-8/src/stdlib.h
ctype.h
-
Asembler.h
H:/Programiranje/PDP-8/src/Asembler.h

H:/Programiranje/PDP-8/src/Logic.c

H:/Programiranje/PDP-8/src/Logic.h

H:/Programiranje/PDP-8/src/Memory.c
math.h
H:/Programiranje/PDP-8/src/math.h
Memory.h
H:/Programiranje/PDP-8/src/Memory.h

H:/Programiranje/PDP-8/src/Memory.h
stdbool.h
H:/Programiranje/PDP-8/src/stdbool.h

H:/Programiranje/PDP-8/src/PDP-8.c
PDP-8.h
H:/Programiranje/PDP-8/src/PDP-8.h

H:/Programiranje/PDP-8/src/PDP-8.h
ControlUnit.h
H:/Programiranje/PDP-8/src/ControlUnit.h
I-O.h
H:/Programiranje/PDP-8/src/I-O.h
UI.h
H:/Programiranje/PDP-8/src/UI.h

H:/Programiranje/PDP-8/src/UI.c
PDP-8.h
H:/Programiranje/PDP-8/src/PDP-8.h
string.h
H:/Programiranje/PDP-8/src/string.h

H:/Programiranje/PDP-8/src/UI.h

H:/Programiranje/PDP-8/src/input.c
stdio.h
H:/Programiranje/PDP-8/src/stdio.h
errno.h
-
stdlib.h
H:/Programiranje/PDP-8/src/stdlib.h
stdbool.h
H:/Programiranje/PDP-8/src/stdbool.h
string.h
-

H:/Programiranje/PDP-8/src/input.h

H:/Programiranje/PDP-8/src/main.c
PDP-8.h
H:/Programiranje/PDP-8/src/PDP-8.h
input.h
H:/Programiranje/PDP-8/src/input.h
Asembler.h
H:/Programiranje/PDP-8/src/Asembler.h

