#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/Programiranje/PDP-8/src/ALU.c
stdlib.h
-
ALU.h
H:/Programiranje/PDP-8/src/ALU.h
logic.h
H:/Programiranje/PDP-8/src/logic.h

H:/Programiranje/PDP-8/src/ALU.h

H:/Programiranje/PDP-8/src/ControlUnit.c
Memory.h
H:/Programiranje/PDP-8/src/Memory.h
stdbool.h
-

H:/Programiranje/PDP-8/src/ControlUnit.h
Memory.h
H:/Programiranje/PDP-8/src/Memory.h
ALU.h
H:/Programiranje/PDP-8/src/ALU.h
Decoder.h
H:/Programiranje/PDP-8/src/Decoder.h

H:/Programiranje/PDP-8/src/Decoder.h

H:/Programiranje/PDP-8/src/Decorder.c
Decoder.h
H:/Programiranje/PDP-8/src/Decoder.h

H:/Programiranje/PDP-8/src/Memory.c
math.h
H:/Programiranje/PDP-8/src/math.h
Memory.h
H:/Programiranje/PDP-8/src/Memory.h

H:/Programiranje/PDP-8/src/Memory.h

H:/Programiranje/PDP-8/src/PDP-8.c
ControlUnit.h
H:/Programiranje/PDP-8/src/ControlUnit.h

H:/Programiranje/PDP-8/src/logic.h

